<Project Sdk="Microsoft.NET.Sdk.Web">
	<ItemGroup>
	  <Content Remove="Properties\launchSettings - Copy.json" />
	</ItemGroup>
	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchSettings - Copy.json" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Doc.Management.CommandHandlers\Doc.Management.CommandHandlers.csproj" />
	  <ProjectReference Include="..\Doc.Management.Marten\Doc.Management.Marten.csproj" />
	  <ProjectReference Include="..\Doc.Management.S3\Doc.Management.S3.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\uploads\" />
	</ItemGroup>

</Project>