# doc-management

./: .gitignore
.github/workflows/: dotnet-desktop.yml
back/: Directory.Build.props  Doc.Management.sln  docker-compose.yml
back/Doc.Management/: Constants.cs  Doc.Management.csproj  DomainException.cs  IContext.cs
back/Doc.Management.APi/: Doc.Management.APi.http  Doc.Management.Api.csproj  KeycloakAuthenticationOptions.cs  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs
back/Doc.Management.APi/Controllers/: DocumentsController.cs
back/Doc.Management.APi/Documents/: Endpoints.cs
back/Doc.Management.APi/Infrastructure/: Context.cs
back/Doc.Management.APi/Properties/: launchSettings.json
back/Doc.Management.CommandHandlers/: Assembly.cs  Doc.Management.CommandHandlers.csproj  ErrorBuilder.cs  Errors.cs  ServiceCollectionExtensions.cs  SingleAggregateCommandHandler.cs  WrappedCommand.cs
back/Doc.Management.CommandHandlers/Documents/: CreateDocumentHandler.cs  DeleteDocumentHandler.cs  ModifyDocumentHandler.cs
back/Doc.Management.GraphQL/: Doc.Management.GraphQL.csproj  GraphQLErrorFilter.cs
back/Doc.Management.GraphQL/Documents/: DocumentsMapper.cs  DocumentsMutations.cs  DocumentsQueries.cs
back/Doc.Management.GraphQL/Documents/Outputs/: Document.cs
back/Doc.Management.Marten/: AggregateRepository.cs  Doc.Management.Marten.csproj  ServiceCollectionExtensions.cs
back/Doc.Management.Marten/Documents/: DocumentProjection.cs  DocumentRepository.cs
back/Doc.Management.OpenFGA/: Class1.cs  Journalist.Crm.OpenFGA.csproj
back/Doc.Management.S3/: Doc.Management.S3.csproj  S3Options.cs  S3Store.cs  ServiceCollectionExtensions.cs
back/Doc.Management.UnitTests/: Doc.Management.UnitTests.csproj
back/Doc.Management.UnitTests/CommandHandlers/Documents/: CreateDocumentHandlerShould.cs  DeleteDocumentHandlerShould.cs  ModifyDocumentHandlerShould.cs
back/Doc.Management.UnitTests/Domain/: AggregateContext.cs  CommonStepDefinitions.cs
back/Doc.Management.UnitTests/Domain/Documents/: Document.feature  Document.feature.cs  DocumentStepDefinitions.cs
back/Doc.Management.UnitTests/Domain/ValueObjects/: DocumentKeyShould.cs  DocumentVersionShould.cs
back/Doc.Management.UnitTests/Integration/: AppFixture.cs
back/Doc.Management.UnitTests/Integration/Documents/: DocumentsQueriesShould.cs  EndpointsShould.cs
back/Doc.Management.UnitTests/Marten/: AggregateRepositoryShould.cs  DocumentProjectionShould.cs
back/Doc.Management.UnitTests/Marten/Documents/: DocumentProjectionShould.cs
back/Doc.Management/CQRS/: Aggregate.cs  AggregateResult.cs  DomainError.cs  ErrorCollection.cs  EventCollection.cs  ICommand.cs  IReadAggregates.cs  IWriteEvents.cs
back/Doc.Management/Common/: ContextFilteredRequestBase.cs  PaginatedRequestBase.cs  ResultSetBase.cs
back/Doc.Management/Documents/: Document.cs  IReadDocuments.cs  IStoreFile.cs
back/Doc.Management/Documents/Commands/: CreateDocument.cs  DeleteDocument.cs  ModifyDocument.cs  VersionIncrementType.cs
back/Doc.Management/Documents/DataModels/: DocumentDocument.cs  DocumentResultSet.cs  GetDocumentsRequest.cs
back/Doc.Management/Documents/Events/: DocumentCreated.cs  DocumentDeleted.cs  DocumentModified.cs
back/Doc.Management/ValueObjects/: Class1.cs  DocumentKey.cs  DocumentVersion.cs  EntityId.cs  UserId.cs
front/: angular.json  package-lock.json  package.json
front/src/app/: app.component.ts  app.config.ts  app.routes.ts
front/src/app/molecules/: document-icon.component.ts
front/src/app/organisms/: document-list-item.component.ts  document-list.component.ts  document-upload-button.component.ts  document-upload-form.component.ts  nav-bar.component.ts
front/src/app/pages/: documents-page.component.ts
front/src/graphql/: generated.ts
front/src/services/: documents-service.ts
