<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="HotChocolate.Data" Version="13.9.8" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="13.9.8" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.9.8" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Documents\Inputs\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Doc.Management\Doc.Management.csproj" />
	</ItemGroup>
</Project>
